spring.application.name=courier21
#server.port=9797
#spring.banner.location=mitocode.txt

spring.jpa.database=postgresql
spring.jpa.show-sql=false
#JPLQ Java Persistence Query Language | SQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost/courier
spring.datasource.username=adelaguila
spring.datasource.password=A09858227*

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#spring.datasource.jndi-name=jndi://javaDS