spring.application.name=courier21
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courier21?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=QfQ68xNMzHCSn3kv
spring.jpa.show-sql=true